<?xml version="1.0" encoding="utf-8"?>
<property version="2.16.0.2" name="TankController" manual="1" parent_name="node_base">
	<parameter name="game_controller_node" type="node" group="Game controller">0</parameter>
	<parameter name="node_hull" type="node" group="Tank nodes">0</parameter>
	<parameter name="node_tower" type="node" group="Tank nodes">0</parameter>
	<parameter name="node_gun" type="node" group="Tank nodes">0</parameter>
	<parameter name="node_gun_shooter" type="node" group="Tank nodes">0</parameter>
	<parameter name="hull_move_speed" type="float" group="Speed parameters">14</parameter>
	<parameter name="hull_rotate_speed" type="float" group="Speed parameters">90</parameter>
	<parameter name="tower_rotate_speed" type="float" group="Speed parameters">120</parameter>
	<parameter name="gun_rotate_speed" type="float" group="Speed parameters">120</parameter>
	<parameter name="min_gun_angle" type="float" group="Bound values">-15</parameter>
	<parameter name="max_gun_angle" type="float" group="Bound values">15</parameter>
	<parameter name="is_immortal" type="toggle" group="Health parameters">0</parameter>
	<parameter name="max_health" type="int" group="Health parameters">100</parameter>
	<parameter name="reload_time" type="float" group="Firing parameters">1</parameter>
	<parameter name="damage" type="int" group="Firing parameters">5</parameter>
	<parameter name="max_firing_distance" type="float" group="Firing parameters">240</parameter>
	<parameter name="team_index" type="int" group="Game parameters">0</parameter>
</property>
